{\
                    if (i < arr.GetLength(1) && num >= 0 && arr[num, i] < mindiagonal)\
                        mindiagonal = arr[num, i];\
                    num--;\
                \}\
                return mindiagonal;\
            \}\
        \}\
        static void fillarr(int[,] arr)\
        \{\
            Random rand = new Random();\
            for (int i = 0; i < arr.GetLength(0); i++)\
            \{\
                for (int j = 0; j < arr.GetLength(1); j++)\
                \{\
                    arr[i, j] = rand.Next(1, 20);\
                \}\
            \}\
        \}\
        static void outarr(int[,] arr,string side)\
        \{\
            Console.Write("Numers");\
            int num = arr.GetLength(0);\
            for (int i = 0; i < arr.GetLength(0); i++)\
            \{\
                Console.Write($"\\t#\{num\}");\
                num++;\
            \}\
            Console.WriteLine();\
            num = arr.GetLength(0);\
            if (side == "main")\
                for (int i = 0; i < arr.GetLength(0); i++)\
                \{\
                    Console.Write("#" + num);\
                    for (int j = 0; j < arr.GetLength(1); j++)\
                    \{\
                        Console.Write("\\t" + arr[i, j]);\
                    \}\
                    Console.WriteLine();\
                    num--;\
                \}\
            else\
            \{\
                for (int i = 0; i < arr.GetLength(0); i++)\
                \{\
                    for (int j = 0; j < arr.GetLength(1); j++)\
                    \{\
                        Console.Write("\\t" + arr[i, j]);\
                    \}\
                    Console.WriteLine("\\t#" + num);\
                    num--;\
                \}\
            \}\
        \}\
        static void Main(string[] args)\
        \{\
            Console.Write("Size: ");\
            int size = int.Parse(Console.ReadLine());\
            int[,] arr = new int[size, size];\
            Console.WriteLine("What diagonal (side or main)?");\
            string side = Console.ReadLine();\
            fillarr(arr);\
            outarr(arr,side);\
            Console.Write("numer diagonal: ");\
            int numer = int.Parse(Console.ReadLine());\
            if (side == "main")\
            \{\
                Console.WriteLine("min: " + MinDiagonalsMain(arr, numer));\
                Console.WriteLine("max: " + MaxDiagonalsMain(arr,numer));\
            \}\
            if (side == "side")\
            \{\
                Console.WriteLine("min: " + MinDiagonalsSide(arr, numer));\
                Console.WriteLine("max: " + MaxDiagonalsSide(arr, numer));\
            \}\
                \
\
        \}\
    \}\
\}}
